log /var/log/port2ban.log
port 8080 5060/udp 123.4.5.67:22
whitelist 127.0.0.1 192.168.0.1 # no masks allowed yet
command /sbin/iptables -I INPUT -s $IP -j DROP # variables: $IP, $PORT, $ADDR (same as $IP:$PORT)